# Parsobober

./: .gitignore  Dockerfile  LICENSE  Parsobober.sln  README.md
Parsobober.CLI/: Parsobober.CLI.csproj
Parsobober.Lexer/: ILexer.cs  IToken.cs  Parsobober.Lexer.csproj
Simple/Parsobober.Simple.Lexer/: DependencyInjection.cs  Extensions.cs  Parsobober.Simple.Lexer.csproj  SlyLexerAdapter.cs  Token.cs
Simple/Parsobober.Simple.Parser/: Parsobober.Simple.Parser.csproj  SimpleParser.cs
src/Parsobober.Cli/: App.cs  AppBuilder.cs  CliApp.cs  Parsobober.Cli.csproj  Program.cs
src/Pkb/Parsobober.Pkb.Cfg/: Parsobober.Pkb.Cfg.csproj
src/Pkb/Parsobober.Pkb.Cfg/Abstractions/: ICfgNode.cs  ICfgTraversalStrategy.cs
src/Pkb/Parsobober.Pkb.Cfg/Core/: CfgNode.cs  ProcedureCfg.cs
src/Pkb/Parsobober.Pkb.Cfg/Strategies/: IterativeDfs.cs  IterativeDfsUp.cs
src/QueryProcessor/Parsobober.Pql.Pattern.Parser/: DependencyInjection.cs  Parsobober.Pql.Pattern.Parser.csproj  PatternParser.cs  PatternParserBuilder.cs
src/QueryProcessor/Parsobober.Pql.Pattern.Parser/Abstractions/: IPatternParser.cs  IPatternParserBuilder.cs
src/QueryProcessor/Parsobober.Pql.Query/: DependencyInjection.cs  IArgument.cs  IQuery.cs  IQueryBuilder.cs  NextTransitive.cs  Parsobober.Pql.Query.csproj  Query.cs  QueryBuilder.cs  QueryResult.cs
src/QueryProcessor/Parsobober.Pql.Query.Organizer/: DependencyInjection.cs  Parsobober.Pql.Query.Organizer.csproj  QueryDeclarationExtension.cs  QueryOptimizer.cs  QueryOrganizer.cs  QueryOrganizerBuilder.cs
src/QueryProcessor/Parsobober.Pql.Query/Abstractions/: IArgument.cs  IDeclaration.cs  IQuery.cs  IQueryBuilder.cs  IQueryOrganizer.cs  IQueryOrganizerBuilder.cs  IQueryResult.cs  IStatementDeclaration.cs  IVariableDeclaration.cs  QueryEvaluatorException.cs
src/QueryProcessor/Parsobober.Pql.Query/Arguments/: IArgument.cs  IDeclaration.cs  IOtherDeclaraion.cs  IProcedureDeclaration.cs  IStatementDeclaration.cs  IVariableDeclaration.cs
src/QueryProcessor/Parsobober.Pql.Query/Arguments/Exceptions/: ArgumentException.cs  DeclarationParseException.cs
src/QueryProcessor/Parsobober.Pql.Query/Queries/: Calls.cs  CallsTransitive.cs  Follows.cs  FollowsTransitive.cs  Modifies.cs  Next.cs  NextTransitive.cs  Parent.cs  ParentTransitive.cs  PatternQuery.cs  QueryDeclarationExtension.cs  RawQuery.cs  Uses.cs
src/QueryProcessor/Parsobober.Pql.Query/Queries/Abstractions/: IAttributeQuery.cs  ILazyQuery.cs  IQueryDeclaration.cs
src/QueryProcessor/Parsobober.Pql.Query/Queries/Core/: QueryDeclarationComparer.cs  ReplaceableArgumentQueryDeclaration.cs
src/QueryProcessor/Parsobober.Pql.Query/Queries/Exceptions/: ArgumentParseException.cs  AttributeParseException.cs  DeclarationNotFoundException.cs  QueryDeclarationException.cs  QueryNotSupported.cs
src/QueryProcessor/Parsobober.Pql.Query/Queries/With/: WithQuery.cs  WithQueryFactory.cs
src/QueryProcessor/Parsobober.Pql.Query/QueryResult/: IQueryResultFactory.cs  QueryBooleanResult.cs  QueryListResult.cs  QueryTupleResult.cs
src/QueryProcessor/Parsobober.Pql.Query/Tree/: QueryContainer.cs  QueryContainerBuilder.cs  QueryExecutor.cs  QueryOrganizer.cs  QueryOrganizerBuilder.cs
src/QueryProcessor/Parsobober.Pql.Query/Tree/Abstraction/: IQueryContainer.cs  IQueryNode.cs  IQueryOrganizer.cs  IQueryOrganizerBuilder.cs  IQueryOrganizerFactory.cs
src/QueryProcessor/Parsobober.Pql.Query/Tree/Exceptions/: QueryContainerException.cs  QueryNodeExceptions.cs  QueryOrganizerExceptions.cs
src/QueryProcessor/Parsobober.Pql.Query/Tree/Node/: AmbiguousConditionalQueryNode.cs  AmbiguousQueryNode.cs  AttributeQueryNode.cs  BooleanQueryNode.cs  ConditionalQueryNode.cs  DependentQueryNode.cs  EnumerableQueryNode.cs  IQueryNode.cs  PkbQueryNode.cs  (+2 more)
src/SpaFronted/Parsobober.DesignExtractor/: DependencyInjection.cs  FollowsExtractor.cs  ISimpleExtractor.cs  ModifiesExtractor.cs  ParentExtractor.cs  Parsobober.DesignExtractor.csproj  ProgramContextExtractor.cs  SimpleExtractor.cs  UsesExtractor.cs
src/SpaFronted/Parsobober.DesignExtractor/Extractors/: CallsExtractor.cs  FollowsExtractor.cs  ModifiesExtractor.cs  ParentExtractor.cs  PostParseExtractor.cs  ProgramContextExtractor.cs  SimpleExtractor.cs  UsesExtractor.cs
src/SpaFronted/Parsobober.Simple.Parser/: DependencyInjection.cs  FollowsExtractor.cs  IParserBuilder.cs  ISimpleExtractor.cs  ISimpleParser.cs  ModifiesExtractor.cs  ParentExtractor.cs  ParseException.cs  Parsobober.Simple.Parser.csproj  SimpleExtractor.cs  SimpleParser.cs  SimpleParserBuilder.cs  UsesExtractor.cs
src/SpaFronted/Parsobober.Simple.Parser/Abstractions/: IParserBuilder.cs  ISimpleExtractor.cs  ISimpleParser.cs
src/SpaFronted/Parsobober.Simple.Parser/Extractor/: FollowsExtractor.cs  ModifiesExtractor.cs  ParentExtractor.cs  ProgramContextExtractor.cs  SimpleExtractor.cs  UsesExtractor.cs
tests/: Directory.Build.props
tests/Parsobober.Pkb.Ast.Tests/: Parsobober.Pkb.Ast.Tests.csproj
tests/Parsobober.Pkb.Ast.Tests/AstTraverser/: DfsStrategyTests.cs
tests/Parsobober.Pql.Parser.Tests/: Parsobober.Pql.Parser.Tests.csproj  PqlParserTests.cs
tests/Parsobober.Tests/: BaseTestClass.cs  Code.cs  GlobalUsings.cs  Parsobober.Tests.csproj  TestScenarios.cs
tests/Parsobober.Tests/IndividualTests/: TestsBartosz.cs  TestsFilip.cs  TestsKlaudia.cs  TestsMateusz.cs  TestsPiotrek.cs  TestsRafal.cs
tests/Parsobober.Tests/Sprint1/: FollowsTests.cs  FollowsTransitiveTests.cs  ModifiesTests.cs  ParentTests.cs  ParentTransitiveTests.cs  Sprint1BaseTestsClass.cs  UsesTests.cs  WierdTests.cs  WithTests.cs
tests/Parsobober.Tests/Sprint2/: BooleanTests.cs  DesignEntityTests.cs  DoubleRelationTests.cs  ModifiesTests.cs  TripleRelationTests.cs  UsesTests.cs  WierdTests.cs  WithTests.cs
tests/Parsobober.Tests/Sprint3/: FollowsTests.cs  NextTests.cs  NextTransitiveTests.cs  PatternTests.cs  TestsUnderscore.cs  TupleTests.cs  WeirdNamesTests.cs
tests/SPA-Official/: .gitignore  Dockerfile  run.sh
tests/SPA-Official/cez/: LICENSE  ZadanieDomowe1_1  dropbox
tests/SPA-Official/code/: LongStatementsOnly  ZadanieDomowe1
(+105 files in other folders)
