<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Parsobober.Lexer\Parsobober.Lexer.csproj" />
      <ProjectReference Include="..\..\Parsobober.Shared\Parsobober.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sly" Version="2.9.8" />
    </ItemGroup>

</Project>
